D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\appsettings.Development.json
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\appsettings.json
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Task_4.staticwebassets.runtime.json
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Task_4.exe
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Task_4.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.MvcApplicationPartsAssemblyInfo.cache
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.RazorAssemblyInfo.cache
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.RazorAssemblyInfo.cs
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\staticwebassets.build.json
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\staticwebassets.development.json
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\scopedcss\bundle\Task_4.styles.css
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\scopedcss\projectbundle\Task_4.bundle.scp.css
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.csproj.CopyComplete
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.dll
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\refint\Task_4.dll
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
D:\Tasks\Task_4\Task_4\obj\Debug\net6.0\ref\Task_4.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Humanizer.dll
D:\Tasks\Task_4\Task_4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
